<!doctype html><html lang=zh-cn dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=43401&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="一、搭建 ====\nHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo 博客在Linux系统中搭建是非常简单的，在WIN系统中比较复杂，我们接触的手机📱永远要比电脑的时间要多那么我们可以在安卓手机上使用termux来搭建，这样随时随地都可以写做和发表文章。\n"><title>hexo博客的搭建与备份</title>
<link rel=canonical href=http://localhost:43401/2018/11/hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%A4%87%E4%BB%BD/><link rel=stylesheet href=/scss/style.min.d8c2dbbe609bf5c0a252a77e5fcc6485fcaaf225f7b815f5b2dc098125474612.css><meta property='og:title' content="hexo博客的搭建与备份"><meta property='og:description' content="一、搭建 ====\nHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo 博客在Linux系统中搭建是非常简单的，在WIN系统中比较复杂，我们接触的手机📱永远要比电脑的时间要多那么我们可以在安卓手机上使用termux来搭建，这样随时随地都可以写做和发表文章。\n"><meta property='og:url' content='http://localhost:43401/2018/11/hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%A4%87%E4%BB%BD/'><meta property='og:site_name' content='风轻云淡'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='hexo'><meta property='article:tag' content='github'><meta property='article:tag' content='git'><meta property='article:tag' content='hexo搭建'><meta property='article:tag' content='termux'><meta property='article:published_time' content='2018-11-11T11:17:48+08:00'><meta property='article:modified_time' content='2018-11-11T11:17:48+08:00'><meta name=twitter:site content="@@penghub_cn"><meta name=twitter:creator content="@@penghub_cn"><meta name=twitter:title content="hexo博客的搭建与备份"><meta name=twitter:description content="一、搭建 ====\nHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo 博客在Linux系统中搭建是非常简单的，在WIN系统中比较复杂，我们接触的手机📱永远要比电脑的时间要多那么我们可以在安卓手机上使用termux来搭建，这样随时随地都可以写做和发表文章。\n"><link rel="shortcut icon" href=/images/favicon.ico></head><body class=article-page><script>(function(){const colorSchemeKey="StackColorScheme";localStorage.getItem(colorSchemeKey)||localStorage.setItem(colorSchemeKey,"auto")})()</script><script>(function(){const colorSchemeKey="StackColorScheme",colorSchemeItem=localStorage.getItem(colorSchemeKey),supportDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;colorSchemeItem=="dark"||colorSchemeItem==="auto"&&supportDarkMode?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_f509edb42ecc0ebd.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>风轻云淡</a></h1><h2 class=site-description></h2></div></header><ol class=menu id=main-menu><li><a href=/><span>首页</span></a></li><li><a href=/archives/><span>归档</span></a></li><li><a href=/search/><span>搜索</span></a></li><li><a href=/about/><span>关于</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8/>软件应用</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/2018/11/hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%A4%87%E4%BB%BD/>hexo博客的搭建与备份</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2018-11-11</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h1 id=一搭建>一、搭建</h1><p>====<br>   Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo 博客在Linux系统中搭建是非常简单的，在WIN系统中比较复杂，我们接触的手机📱永远要比电脑的时间要多那么我们可以在安卓手机上使用termux来搭建，这样随时随地都可以写做和发表文章。</p><h2 id=1-下载termux>1. 下载termux##</h2><ol><li>下载termux可以在谷歌商店里面下载，但是想要进入谷歌商店需要翻墙，想了解翻墙教程可以去看一下我之前的文章<a class=link href=https://pzb568.github.io/2018/11/08/ss%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB%E5%8F%8A%E4%BD%BF%E7%94%A8/ target=_blank rel=noopener>ss系列软件分享及使用</a> <a class=link href=https://pzb568.github.io/2018/11/09/v2ray%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%88%86%E4%BA%AB/ target=_blank rel=noopener>v2ray的使用与分享</a>或者直接下载网盘分享的termux。 点击<a class=link href=https://www.lanzous.com/i4935gh target=_blank rel=noopener>下载</a></li><li>进入并更新termux，第一次进入需要等几分钟出现命令界面然后输入</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pkg update
</span></span></code></pre></td></tr></table></div></div><p>如果感觉键位太少可以看之前的文章<a class=link href=https://pzb568.github.io/2019/02/26/termux0.66%E6%B7%BB%E5%8A%A0%E5%B8%B8%E7%94%A8%E6%8C%89%E9%94%AE/ target=_blank rel=noopener>修改添加常用键</a></p><h2 id=2-安装必须组件和hexo>2. 安装必须组件和hexo</h2><ol><li>安装 nodejs git openssh必须软件</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pkg install nodejs git openssh
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>安装hexo</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install hexo-cli -g
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>初始化新建一个叫blog的文件夹</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo init blog
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>进入blog文件夹</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cd blog
</span></span></code></pre></td></tr></table></div></div><ol start=5><li>安装npm 核心组件支持</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install
</span></span></code></pre></td></tr></table></div></div><h2 id=3-下载主题并配置>3. 下载主题并配置</h2><ol><li>下载主题，hexo的主题非常丰富可以去<a class=link href=https://hexo.io/themes/ target=_blank rel=noopener>官方主题</a>下载；下面有演示我使用的主题<a class=link href=https://github.com/theme-next/hexo-theme-next target=_blank rel=noopener>next</a></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git clone https://github.com/theme-next/hexo-theme-next themes/next
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>在站点配置文件_config.yml开启next主题可以下载<a class=link href=https://www.lanzous.com/i3w2y0b target=_blank rel=noopener>quickedit</a>来编辑打开位于/data/data/com.termux/files/home/blog文件夹下_config.yml文件查找**theme:**修改theme: 空格next。具体的站点和主题信息配置请自行去<a class=link href=https://hexo.io/zh-cn/ target=_blank rel=noopener>hexo</a>和<a class=link href=http://theme-next.iissnan.com/ target=_blank rel=noopener>next主题</a>文档查看</li><li>启动本地服务器查看</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo server
</span></span></code></pre></td></tr></table></div></div><h2 id=4--配置ssh密钥及github或者gitee部署>4 . 配置ssh密钥及github或者gitee部署##</h2><ol><li>先成<strong>ssh-keygen</strong>密钥</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ssh-keygen
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>注册<a class=link href=www.gitee.com>gitee</a>或者<a class=link href=www.github.com>github</a>帐号并新建一分项目。gitee项目名即是网站域名部署成功后需要开启gitee page；github项目名为用户名.github.io部署成功后https://用户名.github.io会自动生命github page。</li><li>复制ssh公钥到新建的<a class=link href=www.gitee.com>gitee</a>或者<a class=link href=www.github.com>github</a>帐号的设置里面ssh密钥并保存。</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cat .ssh/id_rsa.pub
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>验证ssh是否连接成功</li><li>gitee帐号验证</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ssh -T git@gitee.com
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>github账号验证</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ssh -T git@github.com
</span></span></code></pre></td></tr></table></div></div><h2 id=5-生成及部署>5. 生成及部署</h2><ol><li>清理缓存</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo clean
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>生成</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo generate
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>部署</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo deploy
</span></span></code></pre></td></tr></table></div></div><p>可以简化一步执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo clean &amp;&amp; hexo g -d
</span></span></code></pre></td></tr></table></div></div><h1 id=二备份>二、备份</h1><p>经常在多个平台写博客，或者经常重新安装统、在安卓手机termux里面使用hexo经常刷机，会导致博客及配置文件的的丢失，我的这个博客也丢失了很多次了，最后我想了个办法利用github来备份博客的文件和数据，这样博客的文件和数据永远不会弃失，并且还可以在多个平台同时发布文章。</p><ol><li><p>在github新建一个叫blog的仓库</p></li><li><p>在本地博客文件夹创建git版本库，如果有安装git必须先安装git</p></li><li><p>安卓termux 安装git</p></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pkg install git
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>Ubuntu安装git</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>apt install git
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>archLinux安装git</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pacman -S git
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>进入需要备份blog目录</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cd ~
</span></span><span class=line><span class=cl>cd blog
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>创建版本库</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git init
</span></span></code></pre></td></tr></table></div></div><p><escape></escape><br>这个时候blog的版本库已经创建好了。<br>验证是否成功，如果有一个.git的隐藏文件就说明创建成功。<br>查看隐藏文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ls -a
</span></span></code></pre></td></tr></table></div></div><ol start=5><li>在github 或者gitee创建项目仓库</li><li>连接上面github创建的仓库</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git remote add origin git@github.com:you name/blog.git
</span></span></code></pre></td></tr></table></div></div><ol start=7><li>添加备份文件source/ themes/ _config.yml scaffolds/ package.json .gitignore 这些文件需要备份</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git add source/ themes/ _config.yml scaffolds/ package.json .gitignore
</span></span></code></pre></td></tr></table></div></div><ol start=8><li>注释备份内容，明确的注释可以回退版本</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git commit -m &#34;博客备份&#34;
</span></span></code></pre></td></tr></table></div></div><ol start=9><li>第一次强制上传文件到github仓库</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git push -u origin master
</span></span></code></pre></td></tr></table></div></div><p>这样博客就备份成功了，之后备份直接前面3 `4步，第5部直接使用下面命令就可以了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git push origin master
</span></span></code></pre></td></tr></table></div></div><h1 id=三恢复>三、恢复</h1><h2 id=1-安装博客必要组件>1. 安装博客必要组件</h2><ol><li>安装coreutils</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pkg install coreutils
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>安装git</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pkg install git
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>安装node.js</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pkg install nodejs
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>安装hexo</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install hexo-cli -g
</span></span></code></pre></td></tr></table></div></div><h2 id=2-git-clone自己备份的博客源代码克隆备份的bolg源文件地址是你自己的地址这里不做演示>2. git clone自己备份的博客源代码克隆备份的bolg源文件地址是你自己的地址这里不做演示</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git clone &lt;版本库的网址&gt; &lt;本地目录名&gt; 
</span></span></code></pre></td></tr></table></div></div><ol><li>进入bolg文件夹并安装hexo</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cd bolg
</span></span><span class=line><span class=cl>npm install hexo-cli -g
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>安装npm 组件</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install
</span></span></code></pre></td></tr></table></div></div><h2 id=3-安装插件>3. 安装插件</h2><ol><li>安装deployer-git</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install hexo-deployer-git --save
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>安装搜索功能插件</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install hexo-generator-searchdb --save
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>安装Valine评论系统</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install valine --save
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>文字统计插件</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install hexo-symbols-count-time --save
</span></span></code></pre></td></tr></table></div></div><ol start=5><li>音乐插件</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install --save hexo-tag-aplayer
</span></span></code></pre></td></tr></table></div></div><ol start=6><li>视频插件</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install hexo-tag-dplayer --save
</span></span></code></pre></td></tr></table></div></div><p>搞定希望这个教程对你有所帮助。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hexo/>Hexo</a>
<a href=/tags/github/>Github</a>
<a href=/tags/git/>Git</a>
<a href=/tags/hexo%E6%90%AD%E5%BB%BA/>Hexo搭建</a>
<a href=/tags/termux/>Termux</a></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/2018/11/termux%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8you-get%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91/><div class=article-details><h2 class=article-title>termux安装使用you-get下载视频</h2></div></a></article><article><a href=/2018/11/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%88%A9%E7%94%A8termux%E6%90%AD%E5%BB%BAaria2%E4%B8%8B%E8%BD%BD%E6%9C%8D%E5%8A%A1/><div class=article-details><h2 class=article-title>安卓手机利用termux搭建aria2下载服务</h2></div></a></article><article><a href=/2018/11/%E5%9C%A8termux%E5%AE%89%E8%A3%85archlinux/><div class=article-details><h2 class=article-title>在termux安装archLinux</h2></div></a></article><article><a href=/2018/11/%E5%AD%A6%E4%B9%A0%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9A%84%E7%A5%9E%E5%99%A8jupyter-notebook/><div class=article-details><h2 class=article-title>学习程序开发的神器Jupyter notebook</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2025 风轻云淡</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script src=/ts/main.1fb468ab33657e43210102be5fb1108653765c7f83022fae726891234f8cbb24.js defer></script><script>(function(){const customFont=document.createElement("link");customFont.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",customFont.type="text/css",customFont.rel="stylesheet",document.head.appendChild(customFont)})()</script></body></html>